<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>

    <!-- 引入Vue.js库 -->
    <script src="../js/vue.js"></script>

    <style>
        /* 设置背景图片 */
        body{
            background-image: url(鬼刀.jpg);
            background-position-x:center;
            background-position-y:center;        
            background-attachment:fixed;
            background-size: cover;
        }

        /* 注册表单的样式 */
        #register{
            position: absolute;
            width: 500px;
            height: 400px;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            background-color: #fff0f5;
            border-radius: 25px;
            font-size: 20px;
        }
        #form{
            position: absolute;
            top: 20%;
            left: 5%;
        }
    </style>
</head>
<body>
    <!-- 注册表单 -->
    <div id="register">
        <form id="form" @submit.prevent="demo">
            <!-- 手机号码输入框及校验提示 -->
            <div class="form-item">
                <label>手机号码：</label>
                <input v-model.lazy.trim.number="number" type="tel" placeholder="请输入11位手机号码"/>
                <br>
                <span v-show="!validatenumber">请输入正确的11位手机号码</span> 
            </div>
            <br>

            <!-- 密码输入框及校验提示 -->
            <div class="form-item">
                <label>密码：</label>
                <input v-model.lazy.trim="code" type="password" placeholder="请输入至少6位密码"/>
                <br>        
                <span v-show="!validatecode">密码至少6位</span>
            </div>
            <br>

            <!-- 验证码输入框及校验提示 -->
            <div class="form-item">
                <label>验证码：</label>
                <div class="code-input-wrapper">
                    <!-- 验证码输入框 -->
                  <input v-model.lazy.trim.number="captcha" type="text" placeholder="请输入验证码"/>
                  <!-- 获取验证码按钮 -->
                  <button @click.prevent="fetchcaptcha">{{verify}}</button>
                </div>
                <span v-show="!validatecaptcha" >验证码为4位数字</span> 
            </div>   
            <br>

            <!-- 表单提交按钮 -->
            <button :disabled="!validateForm" type="submit">提交</button>
        </form>
    </div>
    

    <script>
        // Vue 应用配置
        Vue.config.productionTip = false 

        new Vue({
            el:'#register', // 指定Vue实例的挂载点
            data:{ 
                number:'', // 手机号码
                code:'',   // 密码
                captcha:'', // 验证码
                verify:'获取验证码', // 获取验证码按钮的文本
                codeUrl: 'https://mock.apifox.cn/m1/2697500-0-default/code' // 接口地址

            },
            computed: {
                // 手机号码输入框的校验规则
                validatenumber () {
                    const re = /^1\d{10}$/
                    return re.test(this.number)
                },

                // 密码输入框的校验规则
                validatecode () {
                    return this.code.length >= 6
                },

                // 验证码输入框的校验规则
                validatecaptcha () {
                    const re = /^\d{4}$/
                    return re.test(this.captcha)
                },

                // 全部表单项的校验规则
                validateForm () {
                    return this.validatenumber && this.validatecode && this.validatecaptcha
                }

            },
            methods: {
                // 获取验证码函数，点击按钮后触发
                fetchcaptcha(){
                    if (!this.number) {
                    alert("请先输入手机号码");
                    return;
                    }
                    
                    // 发送请求获取接口数据
                    fetch(this.codeUrl)
                        .then((response) => response.json())
                        .then((data) => {
                            // 请求成功后将接口返回的验证码自动填充到验证码输入框中
                            this.captcha = data.data;
                            this.codeBtnText = "重新获取验证码";
                            
                        })
                        .catch((error) => {
                            console.log(error);
                            this.codeBtnText = "获取验证码";
                            
                        });
                },

                // 表单提交函数，在表单全部填写完毕后执行
				demo(){
					alert("注册成功")
				}
            }
            
        })
    </script>
</body>
</html>
